EME_POST: true
JSON_STD_OUT: true
LOG_LEVEL: INFO
application: agbd
business_service: agbd-analytics
compliance: PII
confidentiality: SWA Confidential
cost_center: "24005"
dash_application: example-DECP-AGBDA
dash_assignment_group: example-IDFOPS-CE Data Analytics
dash_events_topic: cw_medium_alarm_sns_to_dash
datalake_department: decp
datalake_namespace: x322451-local-test1
dataset: agbd-bofl
decp_namespace: dev1-decp
department: decp
domain: commodity
enable_dash_notifications: false
enable_email_notifications: false
environment: local
eventContact: swabiz
group: idfp
hangar: lab
local_bucket: agbd-analytics
local_namespace: x322451-local-test1
module_config: test1-cfg
module_name: cloud-common-s3-module
module_version: 4.10.0
serviceConsoleGroup: Southwest Business
swa_pid: IT-01885
sys_path: ../shared
cfngin_bucket_name: swa-devops-437298529078-us-east-1
createDate: remove me
namespace: x322451-local-test1
stacker_bucket_name: swa-devops-437298529078-us-east-1
